export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'cn',
    messages: {
        cn: {
            auth_login: '登录',
            auth_register: '注册',
            auth_cancel: '取消',
            auth_login_email: '电子邮件',
            auth_login_password: '登录密码',
            auth_register_email: '电子邮件',
            auth_register_name: '你的名字',
            auth_register_password: '输入密码',
            auth_register_confirm_password: '确认密码',
            auth_login_info: '请使用您的注册信息进行登录',
            auth_register_info: '只需简单几步就可以创建一个账户',
            auth_register_warning_msg: '请完整填写所有必填字段信息',
            auth_register_warning_chinese_length_min_msg: '中文名字至少需要 2 个字',
            auth_register_warning_english_length_min_msg: '英文名字至少需要 3 个字母',
            auth_register_warning_chinese_length_max_msg: '中文名字最多 8 个字',
            auth_register_warning_english_length_max_msg: '英文名字最多 20 个字母',
            auth_register_warning_password_length_msg: '密码长度不能少于 8 个字符',
            auth_register_confirm_password_msg: '两次输入的密码不匹配',
            auth_register_success_msg: '注册成功，立即登录。',
            auth_register_error_msg: '注册失败，请稍后重试。',
            auth_login_warning_msg: '请输入有效的电子邮件及登录密码',
            auth_login_warning_email_msg: '请输入有效的电子邮件地址',
            auth_login_success_msg: '您已成功登录',
            auth_login_error_msg: '登出失败，请稍后重试。',
            auth_logout: '退出登录',
            auth_logout_warning_msg: '你已经退出登录',
            auth_logout_error_msg: '登出失败，请稍后重试。',
            
            avatar_error_limit_msg: '文件格式不支持或文件大小超过 2MB',
            avatar_error_info_msg: '上传失败，返回的文件信息无效。',
            avatar_error_retry_msg: '上传失败，请重试！',
            avatar_error_delete_msg: '删除失败，请重试！',
            avatar_error_read_msg: '读取头像失败',

            common_home: '首页',

            common_justnow: '刚刚',
            common_yesterday: '昨天',
            common_lastweak: '上周',
            common_lastmonth: '上个月',
            common_lastyear: '去年',
            common_time_past: '{n}前',
            common_time_future: '{n}后',
            common_time_month: '{n} 个月',
            common_time_year: '{n} 年',
            common_time_day: '{n} 天',
            common_time_week: '{n} 周',
            common_time_hour: '{n} 小时',
            common_time_minute: '{n} 分钟',
            common_time_second: '{n} 秒',
            common_readingtime: '阅读约需',
            common_readingtime_minute: ' 分钟',

            post_published: '发布',
            post_updated: '更新',
            post_tag_ai: 'AI 创作',
            post_success_changed_msg: '检测到页面变更，刷新页面加载最新内容。',

            comment_welcome: '欢迎在评论区分享您的想法！',
            comment_loading: '正在加载',
            comment_reply_button: '回复',
            comment_delete_button: '删除',
            comment_is_closed: '本页面评论功能已关闭',
            comment_is_empty: '评论区空空如也，快来留下足迹！',
            comment_counter: '已有 {counter} 条评论，快来加入讨论！',
            comment_markdown: 'Markdown 语法',
            comment_placeholders_1: '说点什么吧 ...',
            comment_placeholders_2: '有什么想法？欢迎留言~',
            comment_placeholders_3: '灵感来袭？快写下您的独特见解！',
            comment_placeholders_4: '分享您的故事或经验，让大家听听吧！',
            comment_placeholders_5: '喜欢或不喜欢？说说原因吧！',
            comment_placeholders_6: '欢迎加入讨论，畅所欲言~',
            comment_error_msg: '评论字数不能超过 300 字',
            comment_warning_msg: '评论内容不能为空',
            comment_success_msg: '评论提交成功',
            comment_success_reply_msg: '回复提交成功',
            comment_success_scroll_error: '回复提交成功，但未返回有效的 id',
            comment_error_reply_msg: '回复提交失败',
            comment_error_submit_msg: '评论提交失败',
            comment_reply_to: '回复：',
            comment_expand: '展开 {replies} 条回复',
            comment_collapse: '收起回复',
            comment_expand_more: '已折叠部分评论',

            like_error_login_msg: '请先登录后在进行操作',
            like_error_repeat_msg: '已经点过赞了，请不要重复。',
            like_error_msg: '点赞时发生错误，请重试。',
            like_success_msg: '点赞成功，感谢支持。',

            modal_title: '确认删除？',
            modal_cancel: '取消',
            modal_confirm: '确认删除',
            modal_messages: '<p>若评论下存在回复，则相关回复将一并删除。</p><p>删除后无法恢复，请谨慎操作。</p>',

            alert_error_title: '发生错误',
            alert_error_description: '访问受限或因页面不存在导致无法访问。',
            alert_error_ai_title: 'AI 创作内容提示',
            alert_error_ai_description: '内容仅供参考，虽已尽力确保准确可靠，仍建议结合其他来源进一步验证。',

            swipe_cards: '滑动卡片',

            ai_generator_start: '开始创作',
            ai_generator_info: '输入关键词，用逗号分隔。',
            ai_generator_complated: '完成 AI 创作',
            ai_generator_warning_msg: '请输入有效关键词（逗号分隔）',
            ai_generator_error_msg: '操作需要登录管理员权限',
            ai_generator_success_msg: '文章已自动发布',
            ai_generator_waiting: '等待 {time} 秒',

            build: '2001 - Present',
            build_author_info: 'Created by Eric',
            build_datetime: '项目构建于',
            build_version_unknow: '未知版本',
        }
    }
}))
